# University_Test

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Dao/: DepartmentDao.java  LectorsDao.java
src/main/java/DaoImpl/: DepartmentDaoImpl.java  LectorsDaoImpl.java
src/main/java/Domain/: Degree.java  Department.java  Lector.java
src/main/java/Services/: DepartmentService.java  LectorService.java
src/main/java/Utils/: HibernateSessionFactoryUtil.java
src/main/java/dao/: DepartmentDao.java  LectorsDao.java
src/main/java/dao_impl/: DepartmentDaoImpl.java  LectorsDaoImpl.java
src/main/java/domains/: Degree.java  Department.java  Lector.java
src/main/java/services/: DepartmentService.java  LectorService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
